func is_whitespace(_ c: char): bool {
    if (c == ' ') {
        return true;
    }
    if (c == '\t') {
        return true;
    }
    if (c == '\n') {
        return true;
    }
    if (c == '\r') {
        return true;
    }
    return false;
}

func is_digit(_ c: char): bool {
    const zero: char = '0';
    const nine: char = '9';
    if (c.int() >= zero.int()) {
        if (c.int() <= nine.int()) {
            return true;
        }
    }
    return false;
}

func string_to_i64(_ s: string): i64 {
    const zero: char = '0';
    const zeroInt: u32 = zero.int();
    var result: i64 = 0;
    var i: i32 = 0;
    loop {
        if (i >= s.length()) {
            break;
        }
        const c: char = s[i];
        const digit: i64 = c.int() - zeroInt;
        result = result * 10 + digit;
        i = i + 1;
    }
    return result;
}

enum Token {
    Number{value: i64},
    Add,
    Sub,
    Mul,
    Div,
}

func main() {
    const input: string = "1 + 5 * 3";
    const length: i32 = input.length();
    const zero: char = '0';
    const zeroInt: u32 = zero.int();

    var tokens: [Token];

    var i: i32 = 0;
    loop {
        if (i >= length) {
            break;
        }

        const c: char = input[i];

        if (c == '+') {
            tokens.append(Token.Add);
        } elif (c == '-') {
            tokens.append(Token.Sub);
        } elif (c == '*') {
            tokens.append(Token.Mul);
        } elif (c == '/') {
            tokens.append(Token.Div);
        } elif (is_digit(c)) {
            var value: string = "";
            value.append(c);
            loop {
                i = i + 1;
                if (i >= length) {
                    break;
                }
                const c: char = input[i];
                if (not is_digit(c)) {
                    break;
                }
                value.append(c);
            }
            tokens.append(Token.Number{value: string_to_i64(value)});
        } elif (is_whitespace(c)) {
            // ignore
        } else {
            print("parse error");
            break;
        }

        i = i + 1;
    }

    i = 0;
    loop {
        if (i >= tokens.length()) {
            break;
        }

        const token: Token = tokens[i];
        match (token) {
            Number{value} => {
                print(value);
            }
            Add => {
                print("+");
            }
            Sub => {
                print("-");
            }
            Mul => {
                print("*");
            }
            Div => {
                print("/");
            }
        }

        i = i + 1;
    }
}
